---
apiVersion: 1.0.0
metadata:
  name: springJavaTemplate
projects:
  - name: springproject
    source:
      type: git
      location: "https://github.com/microclimate-dev2ops/springJavaTemplate"
components:
  - alias: codewind-sidecar
    type: chePlugin
    id: https://raw.githubusercontent.com/eclipse/codewind-che-plugin/master/plugins/codewind/codewind-sidecar/0.2.0/meta.yaml
  - alias: codewind-theia
    type: chePlugin
    id: https://raw.githubusercontent.com/eclipse/codewind-che-plugin/master/plugins/codewind/codewind-theia/0.2.0/meta.yaml
  - alias: kabanero-welcome
    type: chePlugin
    id: https://raw.githubusercontent.com/kabanero-io/kabanero-che-welcome-plugin/master/plugins/kabanero/kabanero-welcome/0.0.1/meta.yaml
